#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/*.text-iron {
  color: #0a035a;
}*/

.card-cointainer{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  
  
}
.main-card{
  display: flex;
  justify-content: space-between;
  color: #0a035a;
  padding: 10px;
  border: solid 1px #0a035a;
  min-width: 600px;
  align-items: flex-start;
  border-radius: 20px;
  margin-bottom: 30px;
}
.card-details{
  display: flex;
  flex-direction: column;
  margin-right: 150px;
}
.deals{
  background-color: rgb(58, 136, 246);
  color: rgb(255, 255, 255);
  border: solid 2px rgb(30, 30, 161);
  border-radius: 5px;
  padding: 3px
}
.chips{
  display: flex;
  justify-content: center;
  gap: 20px;

}
.delete{
  background-color: rgba(128, 128, 128, 0.749);
  margin-left: 30%;
  display: flex;
  justify-content: center;
  max-width: 100px

}